cost.report.import.directory=import/
cost.report.good.file.directory=goodFiles/
cost.report.bad.file.directory=badFiles/
database.driver.class.name=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/cost_report
database.user.name=jwl
database.password=jwl